(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "heichips25_example_small")
 (DATE "Fri Jul 25 17:13:31 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "heichips25_example_small")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_in[7] input8.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[6] input7.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[5] input6.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[4] input5.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[3] input4.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[2] input3.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[1] input2.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[0] input1.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[7] input16.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[6] input15.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[5] input14.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[4] input13.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[3] input12.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[2] input11.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[1] input10.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[0] input9.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _29_.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.X _33_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.X _33_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _33_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X output18.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _33_.Y _36_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Y _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Y _45_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _41_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Y _36_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _37_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Y _43_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X output19.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _38_.X _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _44_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Y _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _49_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.Y _50_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.Y _57_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Y _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _56_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _53_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Y _56_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.Y _55_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.Y _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55_.Y _57_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _61_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _62_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _62_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y output23.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _62_.Y _64_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y output24.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _65_.X output17.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT heichips25_example_small_25.L_LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_26.L_LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_27.L_LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_28.L_LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_29.L_LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_30.L_LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_31.L_LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_32.L_LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_33.L_LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_34.L_LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_35.L_LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_36.L_LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_37.L_LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_38.L_LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_39.L_LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_40.L_LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _30_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _31_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _34_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _35_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _38_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _39_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _40_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _46_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _47_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _51_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _52_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _57_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _58_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _59_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _60_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _63_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _30_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _31_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _35_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _39_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _46_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _52_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _57_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _58_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _59_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _60_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _63_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _29_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _65_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X uo_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X uo_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X uo_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X uo_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X uo_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X uo_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X uo_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X uo_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.152:0.152:0.152))
    (IOPATH B X (0.211:0.211:0.211) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.131:0.131:0.131))
    (IOPATH B X (0.177:0.177:0.177) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.208:0.208:0.208) (0.170:0.170:0.170)))
    (IOPATH A X (0.208:0.208:0.208) (0.170:0.170:0.170))
    (COND (B == 1'b0)
     (IOPATH A X (0.245:0.245:0.245) (0.202:0.202:0.202)))
    (COND (A == 1'b1)
     (IOPATH B X (0.204:0.204:0.204) (0.173:0.173:0.173)))
    (IOPATH B X (0.204:0.204:0.204) (0.173:0.173:0.173))
    (COND (A == 1'b0)
     (IOPATH B X (0.252:0.252:0.252) (0.200:0.200:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.259:0.259:0.259) (0.215:0.215:0.215)))
    (IOPATH A X (0.259:0.259:0.259) (0.215:0.215:0.215))
    (COND (B == 1'b0)
     (IOPATH A X (0.299:0.299:0.299) (0.228:0.228:0.229)))
    (COND (A == 1'b1)
     (IOPATH B X (0.248:0.260:0.272) (0.243:0.245:0.247)))
    (IOPATH B X (0.248:0.260:0.272) (0.243:0.245:0.247))
    (COND (A == 1'b0)
     (IOPATH B X (0.322:0.324:0.325) (0.219:0.231:0.243)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.156:0.156) (0.140:0.140:0.140))
    (IOPATH A2 Y (0.170:0.181:0.193) (0.176:0.178:0.180))
    (IOPATH B1 Y (0.139:0.139:0.139) (0.072:0.072:0.072))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.097:0.097:0.097) (0.071:0.071:0.071)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.124:0.124:0.124) (0.071:0.071:0.071)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.139:0.139:0.139) (0.072:0.072:0.072)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.151:0.151:0.151))
    (IOPATH B X (0.198:0.198:0.198) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.226:0.226:0.226) (0.201:0.201:0.201)))
    (IOPATH A Y (0.226:0.226:0.226) (0.201:0.201:0.201))
    (COND (B == 1'b1)
     (IOPATH A Y (0.215:0.215:0.215) (0.230:0.230:0.230)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.226:0.226:0.226) (0.201:0.201:0.201)))
    (IOPATH B Y (0.226:0.226:0.226) (0.201:0.201:0.201))
    (COND (A == 1'b1)
     (IOPATH B Y (0.218:0.218:0.218) (0.235:0.235:0.235)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.115:0.125) (0.082:0.089:0.096))
    (IOPATH B Y (0.122:0.123:0.125) (0.074:0.088:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.229:0.242:0.255) (0.199:0.209:0.219)))
    (IOPATH A X (0.229:0.242:0.255) (0.199:0.209:0.219))
    (COND (B == 1'b0)
     (IOPATH A X (0.279:0.289:0.299) (0.209:0.221:0.234)))
    (COND (A == 1'b1)
     (IOPATH B X (0.252:0.254:0.257) (0.195:0.219:0.243)))
    (IOPATH B X (0.252:0.254:0.257) (0.195:0.219:0.243))
    (COND (A == 1'b0)
     (IOPATH B X (0.278:0.297:0.317) (0.234:0.236:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.186:0.186:0.186))
    (IOPATH B X (0.153:0.153:0.153) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.132:0.132:0.132))
    (IOPATH B X (0.179:0.179:0.179) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.211:0.211:0.211) (0.178:0.178:0.178)))
    (IOPATH A X (0.211:0.211:0.211) (0.178:0.178:0.178))
    (COND (B == 1'b0)
     (IOPATH A X (0.251:0.251:0.251) (0.209:0.209:0.209)))
    (COND (A == 1'b1)
     (IOPATH B X (0.209:0.209:0.209) (0.185:0.185:0.185)))
    (IOPATH B X (0.209:0.209:0.209) (0.185:0.185:0.185))
    (COND (A == 1'b0)
     (IOPATH B X (0.260:0.260:0.260) (0.211:0.211:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.075:0.075:0.075))
    (IOPATH B Y (0.104:0.107:0.111) (0.073:0.077:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.236:0.249:0.263) (0.237:0.240:0.242)))
    (IOPATH A Y (0.236:0.249:0.263) (0.237:0.240:0.242))
    (COND (B == 1'b1)
     (IOPATH A Y (0.241:0.244:0.246) (0.235:0.250:0.265)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.214:0.215:0.216) (0.198:0.199:0.200)))
    (IOPATH B Y (0.214:0.215:0.216) (0.198:0.199:0.200))
    (COND (A == 1'b1)
     (IOPATH B Y (0.208:0.209:0.210) (0.217:0.218:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.136:0.156:0.175) (0.169:0.172:0.174))
    (IOPATH B Y (0.077:0.089:0.101) (0.129:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.114:0.114) (0.103:0.103:0.103))
    (IOPATH A2 Y (0.121:0.122:0.122) (0.096:0.097:0.097))
    (IOPATH B1 Y (0.101:0.101:0.102) (0.052:0.052:0.052))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.069:0.069:0.069) (0.052:0.052:0.052)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.086:0.087:0.087) (0.052:0.052:0.052)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.101:0.101:0.102) (0.052:0.052:0.052)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.279:0.292:0.304) (0.214:0.223:0.232))
    (IOPATH A2 Y (0.272:0.275:0.277) (0.179:0.183:0.188))
    (IOPATH B1 Y (0.125:0.136:0.146) (0.171:0.178:0.186))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.125:0.136:0.146) (0.171:0.178:0.186)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.121:0.121:0.121))
    (IOPATH B Y (0.102:0.102:0.102) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.163:0.163:0.163) (0.135:0.135:0.135)))
    (IOPATH A X (0.163:0.163:0.163) (0.135:0.135:0.135))
    (COND (B == 1'b0)
     (IOPATH A X (0.198:0.198:0.198) (0.179:0.179:0.179)))
    (COND (A == 1'b1)
     (IOPATH B X (0.159:0.159:0.159) (0.138:0.138:0.138)))
    (IOPATH B X (0.159:0.159:0.159) (0.138:0.138:0.138))
    (COND (A == 1'b0)
     (IOPATH B X (0.208:0.208:0.208) (0.178:0.178:0.178)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.093:0.102) (0.102:0.104:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.094:0.096) (0.101:0.119:0.136))
    (IOPATH B Y (0.065:0.074:0.084) (0.106:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.256:0.259:0.262) (0.212:0.241:0.270)))
    (IOPATH A Y (0.256:0.259:0.262) (0.212:0.241:0.270))
    (COND (B == 1'b1)
     (IOPATH A Y (0.222:0.248:0.273) (0.264:0.267:0.270)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.206:0.207:0.207) (0.173:0.175:0.177)))
    (IOPATH B Y (0.206:0.207:0.207) (0.173:0.175:0.177))
    (COND (A == 1'b1)
     (IOPATH B Y (0.188:0.190:0.192) (0.216:0.216:0.217)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.086:0.086:0.086))
    (IOPATH B Y (0.117:0.117:0.117) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.207:0.207:0.207) (0.186:0.186:0.186)))
    (IOPATH A Y (0.207:0.207:0.207) (0.186:0.186:0.186))
    (COND (B == 1'b1)
     (IOPATH A Y (0.204:0.204:0.204) (0.215:0.215:0.215)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.210:0.210:0.210) (0.189:0.189:0.189)))
    (IOPATH B Y (0.210:0.210:0.210) (0.189:0.189:0.189))
    (COND (A == 1'b1)
     (IOPATH B Y (0.211:0.211:0.211) (0.225:0.225:0.225)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.096:0.097:0.099))
    (IOPATH B Y (0.074:0.083:0.092) (0.094:0.099:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.238:0.240:0.242) (0.193:0.214:0.235)))
    (IOPATH A Y (0.238:0.240:0.242) (0.193:0.214:0.235))
    (COND (B == 1'b1)
     (IOPATH A Y (0.205:0.224:0.243) (0.244:0.247:0.249)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.205:0.207:0.208) (0.166:0.167:0.169)))
    (IOPATH B Y (0.205:0.207:0.208) (0.166:0.167:0.169))
    (COND (A == 1'b1)
     (IOPATH B Y (0.181:0.182:0.184) (0.214:0.216:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.117:0.117) (0.075:0.076:0.078))
    (IOPATH B Y (0.123:0.125:0.127) (0.074:0.088:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.068:0.069:0.071))
    (IOPATH B Y (0.086:0.087:0.087) (0.064:0.066:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.335:0.335:0.335) (0.199:0.199:0.199))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.275:0.275:0.275) (0.199:0.199:0.199)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.314:0.314:0.314) (0.195:0.195:0.195)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.335:0.335:0.335) (0.196:0.196:0.196)))
    (IOPATH A2 Y (0.367:0.367:0.367) (0.221:0.221:0.221))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.304:0.304:0.304) (0.221:0.221:0.221)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.345:0.345:0.345) (0.217:0.217:0.217)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.367:0.367:0.367) (0.218:0.218:0.218)))
    (IOPATH B1 Y (0.345:0.348:0.351) (0.194:0.224:0.254))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.280:0.282:0.285) (0.193:0.222:0.252)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.323:0.325:0.328) (0.193:0.223:0.252)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.345:0.348:0.351) (0.194:0.224:0.254)))
    (IOPATH B2 Y (0.316:0.320:0.324) (0.179:0.182:0.186))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.246:0.250:0.254) (0.177:0.181:0.184)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.294:0.298:0.302) (0.178:0.181:0.185)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.316:0.320:0.324) (0.179:0.182:0.186)))
    (IOPATH C1 Y (0.219:0.219:0.220) (0.101:0.101:0.102))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.163:0.164:0.164) (0.100:0.101:0.101)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.201:0.202:0.202) (0.101:0.101:0.101)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.219:0.219:0.220) (0.101:0.101:0.102)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.197:0.197:0.198) (0.100:0.101:0.101)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.215:0.215:0.216) (0.101:0.101:0.101)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.101:0.101:0.101))
    (IOPATH B Y (0.081:0.081:0.081) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.090:0.090:0.090))
    (IOPATH B Y (0.108:0.108:0.108) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.162:0.162:0.162) (0.141:0.141:0.141)))
    (IOPATH A X (0.162:0.162:0.162) (0.141:0.141:0.141))
    (COND (B == 1'b0)
     (IOPATH A X (0.202:0.202:0.202) (0.187:0.187:0.187)))
    (COND (A == 1'b1)
     (IOPATH B X (0.145:0.145:0.145) (0.129:0.129:0.129)))
    (IOPATH B X (0.145:0.145:0.145) (0.129:0.129:0.129))
    (COND (A == 1'b0)
     (IOPATH B X (0.194:0.194:0.194) (0.173:0.173:0.173)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.304:0.329:0.354) (0.300:0.328:0.356)))
    (IOPATH A Y (0.304:0.329:0.354) (0.300:0.328:0.356))
    (COND (B == 1'b1)
     (IOPATH A Y (0.282:0.302:0.322) (0.287:0.312:0.337)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.284:0.293:0.301) (0.250:0.254:0.257)))
    (IOPATH B Y (0.284:0.293:0.301) (0.250:0.254:0.257))
    (COND (A == 1'b1)
     (IOPATH B Y (0.242:0.244:0.247) (0.268:0.278:0.288)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.192:0.213) (0.164:0.182:0.199))
    (IOPATH A2 Y (0.147:0.148:0.150) (0.117:0.118:0.119))
    (IOPATH B1 Y (0.078:0.080:0.082) (0.090:0.090:0.090))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.078:0.080:0.082) (0.090:0.090:0.090)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.140:0.140:0.140) (0.131:0.131:0.131)))
    (IOPATH A Y (0.140:0.140:0.140) (0.131:0.131:0.131))
    (COND (B == 1'b1)
     (IOPATH A Y (0.162:0.162:0.162) (0.161:0.161:0.161)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.128:0.128:0.128) (0.117:0.117:0.117)))
    (IOPATH B Y (0.128:0.128:0.128) (0.117:0.117:0.117))
    (COND (A == 1'b1)
     (IOPATH B Y (0.152:0.152:0.152) (0.158:0.158:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.258:0.266:0.274) (0.209:0.229:0.248)))
    (IOPATH A Y (0.258:0.266:0.274) (0.209:0.229:0.248))
    (COND (B == 1'b1)
     (IOPATH A Y (0.211:0.229:0.246) (0.252:0.261:0.270)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.246:0.249:0.251) (0.195:0.209:0.222)))
    (IOPATH B Y (0.246:0.249:0.251) (0.195:0.209:0.222))
    (COND (A == 1'b1)
     (IOPATH B Y (0.199:0.212:0.225) (0.244:0.247:0.250)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.241:0.241:0.241) (0.195:0.195:0.195)))
    (IOPATH A X (0.241:0.241:0.241) (0.195:0.195:0.195))
    (COND (B == 1'b0)
     (IOPATH A X (0.276:0.276:0.276) (0.216:0.216:0.216)))
    (COND (A == 1'b1)
     (IOPATH B X (0.246:0.246:0.246) (0.210:0.210:0.210)))
    (IOPATH B X (0.246:0.246:0.246) (0.210:0.210:0.210))
    (COND (A == 1'b0)
     (IOPATH B X (0.292:0.292:0.292) (0.222:0.222:0.222)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.186:0.187) (0.141:0.156:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.189:0.191) (0.143:0.159:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.182:0.184) (0.139:0.156:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.166:0.187) (0.163:0.166:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.163:0.184) (0.156:0.162:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.162:0.182) (0.157:0.161:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.191:0.218) (0.184:0.190:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.175:0.197) (0.172:0.174:0.176))
   )
  )
 )
)
