// Auto-generated by LibreLane
module N_IO4(
`ifdef USE_POWER_PINS
  inout VPWR,
  inout VGND,
`endif
  output[3:0] S1BEG,
  output[7:0] S2BEG,
  output[7:0] S2BEGb,
  output[15:0] S4BEG,
  output[15:0] SS4BEG,
  input[3:0] N1END,
  input[7:0] N2MID,
  input[7:0] N2END,
  input[15:0] N4END,
  input[15:0] NN4END,
  input Ci,
  input A_O_top,
  output A_I_top,
  output A_T_top,
  input B_O_top,
  output B_I_top,
  output B_T_top,
  input C_O_top,
  output C_I_top,
  output C_T_top,
  input D_O_top,
  output D_I_top,
  output D_T_top,
  input UserCLK,
  output UserCLKo,
  input[31:0] FrameData,
  output[31:0] FrameData_O,
  input[19:0] FrameStrobe,
  output[19:0] FrameStrobe_O
);
endmodule
