(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "heichips25_example_large")
 (DATE "Fri Jul 25 17:17:16 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "heichips25_example_large")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_in[7] input8.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[6] input7.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[5] input6.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[4] input5.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[3] input4.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[2] input3.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT ui_in[1] input2.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT ui_in[0] input1.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[7] input16.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[6] input15.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[5] input14.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT uio_in[4] input13.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[3] input12.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[2] input11.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT uio_in[1] input10.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT uio_in[0] input9.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _29_.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.X _33_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.X _33_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _32_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.X _33_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X output18.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.Y _36_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Y _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Y _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _41_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Y _36_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Y _37_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Y _43_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X output19.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _38_.X _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _44_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.X _43_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Y _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y output20.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _43_.Y _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Y _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Y _57_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Y _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _56_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.X _48_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _50_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Y _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _53_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y output21.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _51_.Y _56_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.Y _55_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.Y _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y output22.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _55_.Y _57_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _61_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _57_.Y _62_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.Y _62_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y output23.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _62_.Y _64_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y output24.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _65_.X output17.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT heichips25_example_large_25.L_LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_26.L_LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_27.L_LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_28.L_LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_29.L_LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_30.L_LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_31.L_LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_32.L_LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_33.L_LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_34.L_LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_35.L_LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_36.L_LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_37.L_LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_38.L_LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_39.L_LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_40.L_LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _30_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _31_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _34_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _35_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _38_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _39_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _40_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _46_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _47_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _51_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _52_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _57_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _58_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _59_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _60_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _63_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _30_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _31_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _35_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _39_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _46_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _52_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _57_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _58_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _59_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _60_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _63_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _29_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _65_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X uo_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X uo_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X uo_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X uo_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X uo_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X uo_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X uo_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X uo_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.167:0.167:0.167))
    (IOPATH B X (0.218:0.218:0.218) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.144:0.144:0.144))
    (IOPATH B X (0.187:0.187:0.187) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.223:0.223:0.223) (0.187:0.187:0.187)))
    (IOPATH A X (0.223:0.223:0.223) (0.187:0.187:0.187))
    (COND (B == 1'b0)
     (IOPATH A X (0.263:0.263:0.263) (0.215:0.215:0.215)))
    (COND (A == 1'b1)
     (IOPATH B X (0.216:0.216:0.216) (0.187:0.187:0.187)))
    (IOPATH B X (0.216:0.216:0.216) (0.187:0.187:0.187))
    (COND (A == 1'b0)
     (IOPATH B X (0.265:0.265:0.265) (0.211:0.211:0.211)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.356:0.356:0.356) (0.288:0.288:0.288)))
    (IOPATH A X (0.356:0.356:0.356) (0.288:0.288:0.288))
    (COND (B == 1'b0)
     (IOPATH A X (0.396:0.396:0.396) (0.272:0.272:0.272)))
    (COND (A == 1'b1)
     (IOPATH B X (0.347:0.361:0.376) (0.327:0.330:0.332)))
    (IOPATH B X (0.347:0.361:0.376) (0.327:0.330:0.332))
    (COND (A == 1'b0)
     (IOPATH B X (0.421:0.422:0.424) (0.264:0.278:0.291)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.162:0.162) (0.145:0.145:0.145))
    (IOPATH A2 Y (0.177:0.190:0.203) (0.184:0.186:0.187))
    (IOPATH B1 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.102:0.102:0.103) (0.074:0.074:0.074)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.130:0.131:0.131) (0.075:0.075:0.075)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.146:0.146:0.146) (0.075:0.075:0.075)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.149:0.149:0.149))
    (IOPATH B X (0.225:0.225:0.225) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.219:0.219:0.219) (0.193:0.193:0.193)))
    (IOPATH A Y (0.219:0.219:0.219) (0.193:0.193:0.193))
    (COND (B == 1'b1)
     (IOPATH A Y (0.208:0.208:0.208) (0.222:0.222:0.222)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.246:0.246:0.246) (0.222:0.222:0.222)))
    (IOPATH B Y (0.246:0.246:0.246) (0.222:0.222:0.222))
    (COND (A == 1'b1)
     (IOPATH B Y (0.239:0.239:0.239) (0.254:0.254:0.254)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.111:0.122) (0.081:0.089:0.096))
    (IOPATH B Y (0.115:0.117:0.119) (0.071:0.086:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.451:0.466:0.480) (0.369:0.381:0.393)))
    (IOPATH A X (0.451:0.466:0.480) (0.369:0.381:0.393))
    (COND (B == 1'b0)
     (IOPATH A X (0.503:0.513:0.523) (0.306:0.319:0.332)))
    (COND (A == 1'b1)
     (IOPATH B X (0.475:0.478:0.481) (0.363:0.395:0.428)))
    (IOPATH B X (0.475:0.478:0.481) (0.363:0.395:0.428))
    (COND (A == 1'b0)
     (IOPATH B X (0.495:0.516:0.537) (0.329:0.332:0.334)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.190:0.190:0.190))
    (IOPATH B X (0.155:0.155:0.155) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.142:0.142:0.142))
    (IOPATH B X (0.189:0.189:0.189) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.217:0.217:0.217) (0.183:0.183:0.183)))
    (IOPATH A X (0.217:0.217:0.217) (0.183:0.183:0.183))
    (COND (B == 1'b0)
     (IOPATH A X (0.257:0.257:0.257) (0.213:0.213:0.213)))
    (COND (A == 1'b1)
     (IOPATH B X (0.213:0.213:0.213) (0.189:0.189:0.189)))
    (IOPATH B X (0.213:0.213:0.213) (0.189:0.189:0.189))
    (COND (A == 1'b0)
     (IOPATH B X (0.264:0.264:0.264) (0.213:0.213:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.125:0.125) (0.081:0.081:0.082))
    (IOPATH B Y (0.108:0.112:0.117) (0.073:0.077:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.296:0.310:0.324) (0.288:0.290:0.293)))
    (IOPATH A Y (0.296:0.310:0.324) (0.288:0.290:0.293))
    (COND (B == 1'b1)
     (IOPATH A Y (0.274:0.276:0.278) (0.281:0.296:0.311)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.274:0.275:0.276) (0.247:0.248:0.249)))
    (IOPATH B Y (0.274:0.275:0.276) (0.247:0.248:0.249))
    (COND (A == 1'b1)
     (IOPATH B Y (0.240:0.241:0.242) (0.260:0.261:0.263)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.132:0.153:0.174) (0.164:0.166:0.169))
    (IOPATH B Y (0.075:0.086:0.098) (0.125:0.126:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.129:0.129) (0.115:0.116:0.116))
    (IOPATH A2 Y (0.134:0.135:0.135) (0.107:0.107:0.107))
    (IOPATH B1 Y (0.117:0.117:0.117) (0.062:0.062:0.062))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.081:0.081:0.082) (0.061:0.061:0.062)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.102:0.102:0.102) (0.062:0.062:0.062)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.117:0.117:0.117) (0.062:0.062:0.062)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.288:0.301) (0.213:0.222:0.232))
    (IOPATH A2 Y (0.264:0.267:0.269) (0.173:0.178:0.184))
    (IOPATH B1 Y (0.127:0.138:0.149) (0.173:0.181:0.189))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.127:0.138:0.149) (0.173:0.181:0.189)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.125:0.125:0.125))
    (IOPATH B Y (0.118:0.118:0.118) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.178:0.178:0.178) (0.148:0.148:0.148)))
    (IOPATH A X (0.178:0.178:0.178) (0.148:0.148:0.148))
    (COND (B == 1'b0)
     (IOPATH A X (0.215:0.215:0.215) (0.188:0.188:0.188)))
    (COND (A == 1'b1)
     (IOPATH B X (0.185:0.185:0.185) (0.165:0.165:0.165)))
    (IOPATH B X (0.185:0.185:0.185) (0.165:0.165:0.165))
    (COND (A == 1'b0)
     (IOPATH B X (0.237:0.237:0.237) (0.199:0.199:0.199)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.093:0.104) (0.104:0.105:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.093:0.096) (0.101:0.118:0.135))
    (IOPATH B Y (0.068:0.079:0.090) (0.112:0.113:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.357:0.360:0.364) (0.290:0.324:0.358)))
    (IOPATH A Y (0.357:0.360:0.364) (0.290:0.324:0.358))
    (COND (B == 1'b1)
     (IOPATH A Y (0.272:0.297:0.323) (0.337:0.341:0.344)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.307:0.307:0.307) (0.249:0.251:0.254)))
    (IOPATH B Y (0.307:0.307:0.307) (0.249:0.251:0.254))
    (COND (A == 1'b1)
     (IOPATH B Y (0.237:0.239:0.241) (0.288:0.289:0.289)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.095:0.095:0.095))
    (IOPATH B Y (0.112:0.112:0.112) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.213:0.213:0.213) (0.194:0.194:0.194)))
    (IOPATH A Y (0.213:0.213:0.213) (0.194:0.194:0.194))
    (COND (B == 1'b1)
     (IOPATH A Y (0.211:0.211:0.211) (0.222:0.222:0.222)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.198:0.198:0.198) (0.174:0.174:0.174)))
    (IOPATH B Y (0.198:0.198:0.198) (0.174:0.174:0.174))
    (COND (A == 1'b1)
     (IOPATH B Y (0.196:0.196:0.196) (0.213:0.213:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.086) (0.097:0.099:0.102))
    (IOPATH B Y (0.076:0.083:0.091) (0.095:0.099:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.304:0.307:0.310) (0.243:0.265:0.287)))
    (IOPATH A Y (0.304:0.307:0.310) (0.243:0.265:0.287))
    (COND (B == 1'b1)
     (IOPATH A Y (0.237:0.256:0.275) (0.293:0.296:0.299)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.271:0.273:0.275) (0.216:0.217:0.219)))
    (IOPATH B Y (0.271:0.273:0.275) (0.216:0.217:0.219))
    (COND (A == 1'b1)
     (IOPATH B Y (0.213:0.215:0.216) (0.262:0.264:0.266)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.112:0.112) (0.071:0.073:0.075))
    (IOPATH B Y (0.118:0.120:0.122) (0.071:0.084:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.115) (0.068:0.070:0.073))
    (IOPATH B Y (0.083:0.085:0.086) (0.065:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.345:0.345:0.345) (0.210:0.210:0.210))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.285:0.285:0.285) (0.210:0.210:0.210)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.323:0.323:0.323) (0.206:0.206:0.206)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.345:0.345:0.345) (0.207:0.207:0.207)))
    (IOPATH A2 Y (0.359:0.359:0.359) (0.206:0.206:0.206))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.295:0.295:0.295) (0.206:0.206:0.206)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.337:0.337:0.337) (0.202:0.202:0.202)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.359:0.359:0.359) (0.203:0.203:0.203)))
    (IOPATH B1 Y (0.346:0.349:0.352) (0.194:0.223:0.252))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.280:0.283:0.286) (0.192:0.221:0.250)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.323:0.326:0.329) (0.193:0.222:0.251)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.346:0.349:0.352) (0.194:0.223:0.252)))
    (IOPATH B2 Y (0.317:0.321:0.325) (0.177:0.181:0.185))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.247:0.251:0.255) (0.175:0.179:0.183)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.296:0.299:0.303) (0.176:0.180:0.184)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.317:0.321:0.325) (0.177:0.181:0.185)))
    (IOPATH C1 Y (0.221:0.222:0.222) (0.100:0.101:0.101))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.164:0.165:0.166) (0.099:0.100:0.101)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.203:0.204:0.204) (0.100:0.100:0.101)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.221:0.222:0.222) (0.100:0.101:0.101)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.199:0.199:0.200) (0.100:0.100:0.101)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.217:0.217:0.218) (0.100:0.101:0.101)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.099:0.099:0.099))
    (IOPATH B Y (0.105:0.105:0.105) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.085:0.085:0.085))
    (IOPATH B Y (0.125:0.125:0.125) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.159:0.159:0.159) (0.137:0.137:0.137)))
    (IOPATH A X (0.159:0.159:0.159) (0.137:0.137:0.137))
    (COND (B == 1'b0)
     (IOPATH A X (0.198:0.198:0.198) (0.183:0.183:0.183)))
    (COND (A == 1'b1)
     (IOPATH B X (0.169:0.169:0.169) (0.159:0.159:0.159)))
    (IOPATH B X (0.169:0.169:0.169) (0.159:0.159:0.159))
    (COND (A == 1'b0)
     (IOPATH B X (0.225:0.225:0.225) (0.200:0.200:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.546:0.571:0.597) (0.485:0.516:0.547)))
    (IOPATH A Y (0.546:0.571:0.597) (0.485:0.516:0.547))
    (COND (B == 1'b1)
     (IOPATH A Y (0.398:0.418:0.438) (0.468:0.493:0.518)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.526:0.538:0.551) (0.432:0.435:0.438)))
    (IOPATH B Y (0.526:0.538:0.551) (0.432:0.435:0.438))
    (COND (A == 1'b1)
     (IOPATH B Y (0.356:0.358:0.361) (0.447:0.460:0.474)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.187:0.208:0.229) (0.176:0.194:0.212))
    (IOPATH A2 Y (0.164:0.166:0.168) (0.126:0.130:0.134))
    (IOPATH B1 Y (0.090:0.091:0.092) (0.100:0.103:0.106))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.090:0.091:0.092) (0.100:0.103:0.106)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.135:0.135:0.135) (0.123:0.123:0.123)))
    (IOPATH A Y (0.135:0.135:0.135) (0.123:0.123:0.123))
    (COND (B == 1'b1)
     (IOPATH A Y (0.154:0.154:0.154) (0.154:0.154:0.154)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.140:0.140:0.140) (0.131:0.131:0.131)))
    (IOPATH B Y (0.140:0.140:0.140) (0.131:0.131:0.131))
    (COND (A == 1'b1)
     (IOPATH B Y (0.168:0.168:0.168) (0.172:0.172:0.172)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.341:0.349:0.357) (0.274:0.296:0.318)))
    (IOPATH A Y (0.341:0.349:0.357) (0.274:0.296:0.318))
    (COND (B == 1'b1)
     (IOPATH A Y (0.255:0.274:0.293) (0.317:0.325:0.334)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.325:0.327:0.329) (0.254:0.270:0.286)))
    (IOPATH B Y (0.325:0.327:0.329) (0.254:0.270:0.286))
    (COND (A == 1'b1)
     (IOPATH B Y (0.238:0.252:0.266) (0.302:0.304:0.307)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.458:0.458:0.458) (0.367:0.367:0.367)))
    (IOPATH A X (0.458:0.458:0.458) (0.367:0.367:0.367))
    (COND (B == 1'b0)
     (IOPATH A X (0.497:0.497:0.497) (0.317:0.317:0.317)))
    (COND (A == 1'b1)
     (IOPATH B X (0.456:0.456:0.456) (0.377:0.377:0.377)))
    (IOPATH B X (0.456:0.456:0.456) (0.377:0.377:0.377))
    (COND (A == 1'b0)
     (IOPATH B X (0.500:0.500:0.500) (0.316:0.316:0.316)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.250:0.251) (0.178:0.200:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.224:0.225) (0.162:0.182:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.252:0.253) (0.179:0.202:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.187:0.211) (0.182:0.184:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.192:0.218) (0.186:0.190:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.184:0.208) (0.179:0.182:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.245:0.279) (0.239:0.241:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.197:0.223) (0.193:0.195:0.197))
   )
  )
 )
)
