(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "heichips25_example_small")
 (DATE "Thu Jul 24 22:38:49 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.200::1.200)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "heichips25_example_small")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_in[7] input8.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[6] input7.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[5] input6.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[4] input5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[3] input4.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[2] input3.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[1] input2.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[0] input1.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[7] input16.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[6] input15.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[5] input14.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[4] input13.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[3] input12.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[2] input11.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[1] input10.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[0] input9.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _29_.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.X _33_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.X _33_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.X _32_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.X _33_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X output18.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _33_.Y _36_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Y _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Y _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _41_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _44_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _36_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Y _37_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Y _43_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X output19.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _38_.X _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _44_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.X _43_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Y _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y output20.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _43_.Y _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _49_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.Y _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Y _57_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _46_.Y _53_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Y _56_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.X _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _50_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Y _55_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.Y _53_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.Y _56_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.Y _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y output22.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _55_.Y _57_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _61_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _57_.Y _62_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.Y _62_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.Y _64_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y output24.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _65_.X output17.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT heichips25_example_small_25.L_LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_26.L_LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_27.L_LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_28.L_LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_29.L_LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_30.L_LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_31.L_LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_32.L_LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_33.L_LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_34.L_LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_35.L_LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_36.L_LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_37.L_LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_38.L_LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_39.L_LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_small_40.L_LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _30_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _31_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _34_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _35_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _38_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _39_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _40_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _46_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _47_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _51_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _52_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _57_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _58_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _59_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _60_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _63_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _30_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _31_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _35_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _38_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _39_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _40_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _46_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _52_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _57_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _58_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _59_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _60_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _63_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _29_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _65_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X uo_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X uo_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X uo_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X uo_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X uo_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X uo_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X uo_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X uo_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.101:0.101:0.101))
    (IOPATH B X (0.133:0.133:0.133) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.088:0.088:0.088))
    (IOPATH B X (0.114:0.114:0.114) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.141:0.141:0.141) (0.114:0.114:0.114)))
    (IOPATH A X (0.141:0.141:0.141) (0.114:0.114:0.114))
    (COND (B == 1'b0)
     (IOPATH A X (0.165:0.165:0.165) (0.132:0.132:0.132)))
    (COND (A == 1'b1)
     (IOPATH B X (0.134:0.134:0.134) (0.113:0.113:0.113)))
    (IOPATH B X (0.134:0.134:0.134) (0.113:0.113:0.113))
    (COND (A == 1'b0)
     (IOPATH B X (0.165:0.165:0.165) (0.129:0.129:0.129)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.161:0.162:0.162) (0.129:0.129:0.130)))
    (IOPATH A X (0.161:0.162:0.162) (0.129:0.129:0.130))
    (COND (B == 1'b0)
     (IOPATH A X (0.185:0.185:0.185) (0.141:0.141:0.141)))
    (COND (A == 1'b1)
     (IOPATH B X (0.153:0.161:0.169) (0.149:0.151:0.153)))
    (IOPATH B X (0.153:0.161:0.169) (0.149:0.151:0.153))
    (COND (A == 1'b0)
     (IOPATH B X (0.200:0.202:0.203) (0.135:0.144:0.152)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.102:0.102) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.111:0.118:0.126) (0.111:0.113:0.114))
    (IOPATH B1 Y (0.093:0.093:0.093) (0.047:0.047:0.047))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.065:0.065:0.065) (0.046:0.046:0.046)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.083:0.083:0.083) (0.046:0.046:0.046)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.093:0.093:0.093) (0.047:0.047:0.047)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.090:0.090:0.090))
    (IOPATH B X (0.131:0.131:0.131) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.135:0.135:0.135) (0.116:0.116:0.116)))
    (IOPATH A Y (0.135:0.135:0.135) (0.116:0.116:0.116))
    (COND (B == 1'b1)
     (IOPATH A Y (0.128:0.128:0.128) (0.135:0.135:0.135)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.145:0.145:0.145) (0.127:0.127:0.127)))
    (IOPATH B Y (0.145:0.145:0.145) (0.127:0.127:0.127))
    (COND (A == 1'b1)
     (IOPATH B Y (0.142:0.142:0.142) (0.148:0.148:0.148)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.071:0.077) (0.049:0.055:0.060))
    (IOPATH B Y (0.073:0.074:0.075) (0.042:0.051:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.210:0.218:0.226) (0.169:0.176:0.184)))
    (IOPATH A X (0.210:0.218:0.226) (0.169:0.176:0.184))
    (COND (B == 1'b0)
     (IOPATH A X (0.239:0.246:0.253) (0.159:0.167:0.174)))
    (COND (A == 1'b1)
     (IOPATH B X (0.220:0.222:0.224) (0.166:0.185:0.204)))
    (IOPATH B X (0.220:0.222:0.224) (0.166:0.185:0.204))
    (COND (A == 1'b0)
     (IOPATH B X (0.234:0.247:0.260) (0.172:0.173:0.175)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.122:0.122:0.122))
    (IOPATH B X (0.100:0.100:0.100) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.088:0.088:0.088))
    (IOPATH B X (0.116:0.116:0.116) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.141:0.141:0.141) (0.119:0.119:0.119)))
    (IOPATH A X (0.141:0.141:0.141) (0.119:0.119:0.119))
    (COND (B == 1'b0)
     (IOPATH A X (0.169:0.169:0.169) (0.136:0.136:0.136)))
    (COND (A == 1'b1)
     (IOPATH B X (0.136:0.136:0.136) (0.122:0.122:0.122)))
    (IOPATH B X (0.136:0.136:0.136) (0.122:0.122:0.122))
    (COND (A == 1'b0)
     (IOPATH B X (0.170:0.170:0.170) (0.137:0.137:0.137)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.048:0.048:0.048))
    (IOPATH B Y (0.069:0.071:0.073) (0.045:0.047:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.222:0.231:0.240) (0.202:0.204:0.206)))
    (IOPATH A Y (0.222:0.231:0.240) (0.202:0.204:0.206))
    (COND (B == 1'b1)
     (IOPATH A Y (0.187:0.188:0.189) (0.198:0.208:0.218)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.209:0.210:0.211) (0.176:0.176:0.177)))
    (IOPATH B Y (0.209:0.210:0.211) (0.176:0.176:0.177))
    (COND (A == 1'b1)
     (IOPATH B Y (0.167:0.167:0.168) (0.185:0.185:0.186)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.080:0.093:0.106) (0.100:0.102:0.104))
    (IOPATH B Y (0.046:0.054:0.062) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.073:0.074:0.074) (0.064:0.065:0.065))
    (IOPATH A2 Y (0.080:0.080:0.080) (0.061:0.061:0.062))
    (IOPATH B1 Y (0.067:0.067:0.067) (0.034:0.034:0.034))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.046:0.046:0.046) (0.033:0.033:0.033)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.057:0.057:0.057) (0.034:0.034:0.034)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.067:0.067:0.067) (0.034:0.034:0.034)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.186:0.194:0.202) (0.133:0.140:0.146))
    (IOPATH A2 Y (0.180:0.182:0.183) (0.111:0.114:0.117))
    (IOPATH B1 Y (0.083:0.090:0.096) (0.107:0.112:0.117))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.083:0.090:0.096) (0.107:0.112:0.117)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.081:0.081:0.081))
    (IOPATH B Y (0.069:0.069:0.069) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.106:0.106:0.106) (0.085:0.085:0.085)))
    (IOPATH A X (0.106:0.106:0.106) (0.085:0.085:0.085))
    (COND (B == 1'b0)
     (IOPATH A X (0.128:0.128:0.128) (0.114:0.114:0.114)))
    (COND (A == 1'b1)
     (IOPATH B X (0.104:0.104:0.104) (0.090:0.090:0.090)))
    (IOPATH B X (0.104:0.104:0.104) (0.090:0.090:0.090))
    (COND (A == 1'b0)
     (IOPATH B X (0.136:0.136:0.136) (0.115:0.115:0.115)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.060:0.065) (0.065:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.057:0.058) (0.064:0.074:0.085))
    (IOPATH B Y (0.041:0.047:0.052) (0.066:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.158:0.160:0.162) (0.130:0.147:0.164)))
    (IOPATH A Y (0.158:0.160:0.162) (0.130:0.147:0.164))
    (COND (B == 1'b1)
     (IOPATH A Y (0.139:0.153:0.168) (0.162:0.163:0.165)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.131:0.131:0.132) (0.106:0.107:0.108)))
    (IOPATH B Y (0.131:0.131:0.132) (0.106:0.107:0.108))
    (COND (A == 1'b1)
     (IOPATH B Y (0.118:0.119:0.120) (0.133:0.134:0.134)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.049:0.049:0.049))
    (IOPATH B Y (0.069:0.069:0.069) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.122:0.122:0.122) (0.107:0.107:0.107)))
    (IOPATH A Y (0.122:0.122:0.122) (0.107:0.107:0.107))
    (COND (B == 1'b1)
     (IOPATH A Y (0.121:0.121:0.121) (0.127:0.127:0.127)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.125:0.125:0.125) (0.111:0.111:0.111)))
    (IOPATH B Y (0.125:0.125:0.125) (0.111:0.111:0.111))
    (COND (A == 1'b1)
     (IOPATH B Y (0.130:0.130:0.130) (0.133:0.133:0.133)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.065:0.066:0.067))
    (IOPATH B Y (0.050:0.054:0.059) (0.063:0.065:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.215:0.216:0.218) (0.165:0.180:0.194)))
    (IOPATH A Y (0.215:0.216:0.218) (0.165:0.180:0.194))
    (COND (B == 1'b1)
     (IOPATH A Y (0.158:0.170:0.182) (0.196:0.198:0.199)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.201:0.202:0.204) (0.152:0.153:0.154)))
    (IOPATH B Y (0.201:0.202:0.204) (0.152:0.153:0.154))
    (COND (A == 1'b1)
     (IOPATH B Y (0.148:0.149:0.150) (0.181:0.182:0.183)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.047:0.048:0.049))
    (IOPATH B Y (0.076:0.077:0.078) (0.043:0.052:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.043:0.044:0.045))
    (IOPATH B Y (0.055:0.056:0.056) (0.037:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.215:0.215:0.215) (0.123:0.123:0.123))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.176:0.176:0.176) (0.123:0.123:0.123)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.200:0.200:0.200) (0.120:0.120:0.120)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.215:0.215:0.215) (0.121:0.121:0.121)))
    (IOPATH A2 Y (0.236:0.236:0.236) (0.138:0.138:0.138))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.195:0.195:0.195) (0.138:0.138:0.138)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.221:0.221:0.221) (0.135:0.135:0.135)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.236:0.236:0.236) (0.136:0.136:0.136)))
    (IOPATH B1 Y (0.221:0.222:0.224) (0.123:0.142:0.160))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.177:0.179:0.180) (0.122:0.140:0.158)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.205:0.207:0.209) (0.123:0.141:0.159)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.221:0.222:0.224) (0.123:0.142:0.160)))
    (IOPATH B2 Y (0.204:0.207:0.209) (0.111:0.113:0.114))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.158:0.161:0.163) (0.110:0.111:0.113)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.190:0.192:0.194) (0.110:0.112:0.114)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.204:0.207:0.209) (0.111:0.113:0.114)))
    (IOPATH C1 Y (0.141:0.142:0.143) (0.062:0.063:0.064))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.104:0.105:0.106) (0.062:0.062:0.063)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.129:0.130:0.131) (0.062:0.063:0.063)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.141:0.142:0.143) (0.062:0.063:0.064)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.126:0.127:0.128) (0.062:0.063:0.063)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.138:0.139:0.140) (0.062:0.063:0.064)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.059:0.059:0.059))
    (IOPATH B Y (0.048:0.048:0.048) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.052:0.052:0.052))
    (IOPATH B Y (0.067:0.067:0.067) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.099:0.099:0.099) (0.084:0.084:0.084)))
    (IOPATH A X (0.099:0.099:0.099) (0.084:0.084:0.084))
    (COND (B == 1'b0)
     (IOPATH A X (0.123:0.123:0.123) (0.114:0.114:0.114)))
    (COND (A == 1'b1)
     (IOPATH B X (0.089:0.089:0.089) (0.078:0.078:0.078)))
    (IOPATH B X (0.089:0.089:0.089) (0.078:0.078:0.078))
    (COND (A == 1'b0)
     (IOPATH B X (0.121:0.121:0.121) (0.107:0.107:0.107)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.140:0.153:0.167) (0.141:0.155:0.168)))
    (IOPATH A Y (0.140:0.153:0.167) (0.141:0.155:0.168))
    (COND (B == 1'b1)
     (IOPATH A Y (0.148:0.159:0.170) (0.138:0.154:0.169)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.127:0.133:0.138) (0.113:0.115:0.117)))
    (IOPATH B Y (0.127:0.133:0.138) (0.113:0.115:0.117))
    (COND (A == 1'b1)
     (IOPATH B Y (0.124:0.126:0.128) (0.129:0.134:0.139)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.131:0.144) (0.104:0.114:0.124))
    (IOPATH A2 Y (0.102:0.103:0.104) (0.075:0.076:0.076))
    (IOPATH B1 Y (0.053:0.054:0.054) (0.059:0.059:0.060))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.053:0.054:0.054) (0.059:0.059:0.060)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.089:0.089:0.089) (0.079:0.079:0.079)))
    (IOPATH A Y (0.089:0.089:0.089) (0.079:0.079:0.079))
    (COND (B == 1'b1)
     (IOPATH A Y (0.099:0.099:0.099) (0.100:0.100:0.100)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.080:0.080:0.080) (0.069:0.069:0.069)))
    (IOPATH B Y (0.080:0.080:0.080) (0.069:0.069:0.069))
    (COND (A == 1'b1)
     (IOPATH B Y (0.091:0.091:0.091) (0.096:0.096:0.096)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.203:0.208:0.213) (0.158:0.172:0.186)))
    (IOPATH A Y (0.203:0.208:0.213) (0.158:0.172:0.186))
    (COND (B == 1'b1)
     (IOPATH A Y (0.153:0.164:0.176) (0.184:0.190:0.196)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.196:0.198:0.199) (0.147:0.156:0.166)))
    (IOPATH B Y (0.196:0.198:0.199) (0.147:0.156:0.166))
    (COND (A == 1'b1)
     (IOPATH B Y (0.144:0.152:0.161) (0.177:0.178:0.180)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.161:0.161:0.161) (0.127:0.127:0.127)))
    (IOPATH A X (0.161:0.161:0.161) (0.127:0.127:0.127))
    (COND (B == 1'b0)
     (IOPATH A X (0.183:0.183:0.183) (0.140:0.140:0.140)))
    (COND (A == 1'b1)
     (IOPATH B X (0.157:0.157:0.157) (0.132:0.132:0.132)))
    (IOPATH B X (0.157:0.157:0.157) (0.132:0.132:0.132))
    (COND (A == 1'b0)
     (IOPATH B X (0.187:0.187:0.187) (0.139:0.139:0.139)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.115:0.116) (0.086:0.095:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.114:0.115) (0.086:0.096:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.130:0.131) (0.096:0.107:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.120:0.134) (0.117:0.118:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.099:0.113) (0.095:0.099:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.117:0.131) (0.114:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.101:0.114) (0.097:0.100:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.116:0.130) (0.113:0.114:0.115))
   )
  )
 )
)
