(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "heichips25_example_large")
 (DATE "Fri Jul 25 17:17:16 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.320::1.320)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "heichips25_example_large")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ui_in[7] input8.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT ui_in[6] input7.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[5] input6.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT ui_in[4] input5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[3] input4.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT ui_in[2] input3.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[1] input2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT ui_in[0] input1.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT uio_in[7] input16.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[6] input15.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT uio_in[5] input14.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[4] input13.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT uio_in[3] input12.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[2] input11.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[1] input10.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT uio_in[0] input9.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _29_.X _32_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.X _33_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.X _33_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _32_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.X _33_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X output18.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _33_.Y _36_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Y _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Y _45_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _41_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.X _44_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Y _36_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Y _37_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _35_.Y _43_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X output19.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _38_.X _44_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X _44_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.X _43_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.Y _42_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y output20.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _43_.Y _45_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Y _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _45_.Y _57_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Y _53_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _46_.Y _56_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.X _48_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _47_.X _49_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _50_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Y _55_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.Y _53_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y output21.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _51_.Y _56_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.Y _55_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.Y _54_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y output22.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _55_.Y _57_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _61_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _57_.Y _62_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.Y _62_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y output23.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _62_.Y _64_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y output24.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _65_.X output17.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT heichips25_example_large_25.L_LO uio_oe[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_26.L_LO uio_oe[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_27.L_LO uio_oe[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_28.L_LO uio_oe[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_29.L_LO uio_oe[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_30.L_LO uio_oe[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_31.L_LO uio_oe[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_32.L_LO uio_oe[7] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_33.L_LO uio_out[0] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_34.L_LO uio_out[1] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_35.L_LO uio_out[2] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_36.L_LO uio_out[3] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_37.L_LO uio_out[4] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_38.L_LO uio_out[5] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_39.L_LO uio_out[6] (0.000:0.000:0.000))
    (INTERCONNECT heichips25_example_large_40.L_LO uio_out[7] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _29_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _65_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _30_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _31_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _34_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _35_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _38_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _39_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _40_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _46_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _47_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _51_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _52_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _57_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _58_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _59_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _60_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _63_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _30_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _31_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _34_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _35_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _39_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _46_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _51_.A (0.001:0.001:0.001) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _52_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _57_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _58_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _59_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _60_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _63_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _29_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _65_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT output17.X uo_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X uo_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X uo_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X uo_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X uo_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X uo_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X uo_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X uo_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.069:0.069:0.069))
    (IOPATH B X (0.088:0.088:0.088) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.057:0.057:0.057))
    (IOPATH B X (0.073:0.073:0.073) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.094:0.094:0.094) (0.079:0.079:0.079)))
    (IOPATH A X (0.094:0.094:0.094) (0.079:0.079:0.079))
    (COND (B == 1'b0)
     (IOPATH A X (0.109:0.109:0.109) (0.087:0.087:0.087)))
    (COND (A == 1'b1)
     (IOPATH B X (0.089:0.089:0.089) (0.081:0.081:0.081)))
    (IOPATH B X (0.089:0.089:0.089) (0.081:0.081:0.081))
    (COND (A == 1'b0)
     (IOPATH B X (0.109:0.109:0.109) (0.086:0.086:0.086)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.144:0.145:0.145) (0.119:0.119:0.119)))
    (IOPATH A X (0.144:0.145:0.145) (0.119:0.119:0.119))
    (COND (B == 1'b0)
     (IOPATH A X (0.158:0.158:0.158) (0.110:0.110:0.110)))
    (COND (A == 1'b1)
     (IOPATH B X (0.139:0.145:0.151) (0.136:0.138:0.140)))
    (IOPATH B X (0.139:0.145:0.151) (0.136:0.138:0.140))
    (COND (A == 1'b0)
     (IOPATH B X (0.167:0.168:0.169) (0.107:0.112:0.118)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.067:0.067:0.067) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.073:0.078:0.083) (0.075:0.076:0.077))
    (IOPATH B1 Y (0.062:0.062:0.063) (0.032:0.032:0.032))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.044:0.044:0.044) (0.031:0.031:0.031)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.056:0.056:0.056) (0.031:0.031:0.032)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.062:0.062:0.063) (0.032:0.032:0.032)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.060:0.060:0.060))
    (IOPATH B X (0.088:0.088:0.088) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.091:0.091:0.091) (0.081:0.081:0.081)))
    (IOPATH A Y (0.091:0.091:0.091) (0.081:0.081:0.081))
    (COND (B == 1'b1)
     (IOPATH A Y (0.085:0.085:0.085) (0.095:0.095:0.095)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.102:0.102:0.102) (0.090:0.090:0.090)))
    (IOPATH B Y (0.102:0.102:0.102) (0.090:0.090:0.090))
    (COND (A == 1'b1)
     (IOPATH B Y (0.097:0.097:0.097) (0.104:0.104:0.104)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.044:0.047) (0.031:0.034:0.037))
    (IOPATH B Y (0.045:0.046:0.047) (0.027:0.032:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.182:0.187:0.193) (0.151:0.156:0.160)))
    (IOPATH A X (0.182:0.187:0.193) (0.151:0.156:0.160))
    (COND (B == 1'b0)
     (IOPATH A X (0.200:0.204:0.208) (0.123:0.128:0.132)))
    (COND (A == 1'b1)
     (IOPATH B X (0.189:0.190:0.192) (0.150:0.164:0.178)))
    (IOPATH B X (0.189:0.190:0.192) (0.150:0.164:0.178))
    (COND (A == 1'b0)
     (IOPATH B X (0.196:0.205:0.213) (0.131:0.133:0.134)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_or2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.075:0.075:0.075))
    (IOPATH B X (0.059:0.059:0.059) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.056:0.056:0.056))
    (IOPATH B X (0.073:0.073:0.073) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.090:0.090:0.090) (0.076:0.076:0.076)))
    (IOPATH A X (0.090:0.090:0.090) (0.076:0.076:0.076))
    (COND (B == 1'b0)
     (IOPATH A X (0.106:0.106:0.106) (0.086:0.086:0.086)))
    (COND (A == 1'b1)
     (IOPATH B X (0.086:0.086:0.086) (0.080:0.080:0.080)))
    (IOPATH B X (0.086:0.086:0.086) (0.080:0.080:0.080))
    (COND (A == 1'b0)
     (IOPATH B X (0.108:0.108:0.108) (0.086:0.086:0.086)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.032:0.033:0.033))
    (IOPATH B Y (0.046:0.047:0.048) (0.029:0.030:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.119:0.125:0.130) (0.117:0.118:0.120)))
    (IOPATH A Y (0.119:0.125:0.130) (0.117:0.118:0.120))
    (COND (B == 1'b1)
     (IOPATH A Y (0.109:0.110:0.111) (0.117:0.123:0.128)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.111:0.111:0.112) (0.100:0.101:0.101)))
    (IOPATH B Y (0.111:0.111:0.112) (0.100:0.101:0.101))
    (COND (A == 1'b1)
     (IOPATH B Y (0.097:0.097:0.098) (0.109:0.110:0.110)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.052:0.060:0.069) (0.066:0.067:0.068))
    (IOPATH B Y (0.030:0.034:0.038) (0.048:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.052:0.052:0.052) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.056:0.056:0.056) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.049:0.049:0.049) (0.026:0.026:0.026))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.034:0.034:0.034) (0.025:0.025:0.025)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.042:0.043:0.043) (0.025:0.026:0.026)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.049:0.049:0.049) (0.026:0.026:0.026)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.128:0.133) (0.090:0.094:0.098))
    (IOPATH A2 Y (0.118:0.119:0.120) (0.076:0.078:0.080))
    (IOPATH B1 Y (0.057:0.061:0.066) (0.075:0.078:0.081))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.057:0.061:0.066) (0.075:0.078:0.081)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.053:0.053:0.053))
    (IOPATH B Y (0.045:0.045:0.045) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.074:0.074:0.074) (0.061:0.061:0.061)))
    (IOPATH A X (0.074:0.074:0.074) (0.061:0.061:0.061))
    (COND (B == 1'b0)
     (IOPATH A X (0.088:0.088:0.088) (0.076:0.076:0.076)))
    (COND (A == 1'b1)
     (IOPATH B X (0.073:0.073:0.073) (0.068:0.068:0.068)))
    (IOPATH B X (0.073:0.073:0.073) (0.068:0.068:0.068))
    (COND (A == 1'b0)
     (IOPATH B X (0.095:0.095:0.095) (0.079:0.079:0.079)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.038:0.042) (0.041:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.036) (0.041:0.048:0.055))
    (IOPATH B Y (0.028:0.031:0.034) (0.042:0.043:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.142:0.144:0.146) (0.119:0.132:0.145)))
    (IOPATH A Y (0.142:0.144:0.146) (0.119:0.132:0.145))
    (COND (B == 1'b1)
     (IOPATH A Y (0.109:0.119:0.128) (0.138:0.140:0.142)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.125:0.125:0.125) (0.103:0.104:0.105)))
    (IOPATH B Y (0.125:0.125:0.125) (0.103:0.104:0.105))
    (COND (A == 1'b1)
     (IOPATH B Y (0.097:0.098:0.099) (0.120:0.120:0.120)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.036:0.036:0.036))
    (IOPATH B Y (0.044:0.044:0.044) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.088:0.088:0.088) (0.080:0.080:0.080)))
    (IOPATH A Y (0.088:0.088:0.088) (0.080:0.080:0.080))
    (COND (B == 1'b1)
     (IOPATH A Y (0.085:0.085:0.085) (0.094:0.094:0.094)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.083:0.083:0.083) (0.072:0.072:0.072)))
    (IOPATH B Y (0.083:0.083:0.083) (0.072:0.072:0.072))
    (COND (A == 1'b1)
     (IOPATH B Y (0.080:0.080:0.080) (0.089:0.089:0.089)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.041:0.042:0.042))
    (IOPATH B Y (0.031:0.033:0.035) (0.041:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.122:0.123:0.124) (0.100:0.108:0.116)))
    (IOPATH A Y (0.122:0.123:0.124) (0.100:0.108:0.116))
    (COND (B == 1'b1)
     (IOPATH A Y (0.096:0.103:0.109) (0.121:0.122:0.123)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.110:0.111:0.112) (0.089:0.090:0.090)))
    (IOPATH B Y (0.110:0.111:0.112) (0.089:0.090:0.090))
    (COND (A == 1'b1)
     (IOPATH B Y (0.088:0.088:0.089) (0.109:0.109:0.110)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.028:0.029:0.030))
    (IOPATH B Y (0.047:0.048:0.049) (0.027:0.032:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.027:0.027:0.028))
    (IOPATH B Y (0.034:0.035:0.035) (0.024:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.144:0.144) (0.091:0.091:0.091))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.119:0.119:0.119) (0.091:0.091:0.091)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.135:0.135:0.135) (0.089:0.089:0.089)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.144:0.144:0.144) (0.090:0.090:0.090)))
    (IOPATH A2 Y (0.150:0.150:0.150) (0.087:0.087:0.087))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.124:0.124:0.124) (0.087:0.087:0.087)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.141:0.141:0.141) (0.085:0.085:0.085)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.150:0.150:0.150) (0.086:0.086:0.086)))
    (IOPATH B1 Y (0.145:0.147:0.148) (0.085:0.097:0.110))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.116:0.117:0.119) (0.084:0.096:0.108)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.135:0.136:0.138) (0.084:0.096:0.109)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.145:0.147:0.148) (0.085:0.097:0.110)))
    (IOPATH B2 Y (0.136:0.137:0.138) (0.076:0.077:0.078))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.106:0.107:0.108) (0.075:0.076:0.077)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.126:0.128:0.129) (0.075:0.076:0.078)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.136:0.137:0.138) (0.076:0.077:0.078)))
    (IOPATH C1 Y (0.095:0.095:0.096) (0.042:0.042:0.042))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.071:0.071:0.071) (0.041:0.041:0.042)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.087:0.087:0.088) (0.041:0.042:0.042)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.095:0.095:0.096) (0.042:0.042:0.042)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.085:0.086:0.086) (0.041:0.042:0.042)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.093:0.093:0.094) (0.041:0.042:0.042)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.040:0.040:0.040))
    (IOPATH B Y (0.039:0.039:0.039) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.032:0.032:0.032))
    (IOPATH B Y (0.049:0.049:0.049) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.065:0.065:0.065) (0.056:0.056:0.056)))
    (IOPATH A X (0.065:0.065:0.065) (0.056:0.056:0.056))
    (COND (B == 1'b0)
     (IOPATH A X (0.080:0.080:0.080) (0.073:0.073:0.073)))
    (COND (A == 1'b1)
     (IOPATH B X (0.065:0.065:0.065) (0.065:0.065:0.065)))
    (IOPATH B X (0.065:0.065:0.065) (0.065:0.065:0.065))
    (COND (A == 1'b0)
     (IOPATH B X (0.090:0.090:0.090) (0.079:0.079:0.079)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.217:0.227:0.238) (0.197:0.209:0.220)))
    (IOPATH A Y (0.217:0.227:0.238) (0.197:0.209:0.220))
    (COND (B == 1'b1)
     (IOPATH A Y (0.157:0.164:0.171) (0.192:0.202:0.212)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.210:0.215:0.221) (0.176:0.177:0.179)))
    (IOPATH B Y (0.210:0.215:0.221) (0.176:0.177:0.179))
    (COND (A == 1'b1)
     (IOPATH B Y (0.142:0.144:0.145) (0.185:0.189:0.193)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.082:0.090:0.098) (0.071:0.077:0.083))
    (IOPATH A2 Y (0.073:0.073:0.074) (0.053:0.053:0.054))
    (IOPATH B1 Y (0.039:0.039:0.039) (0.044:0.045:0.046))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.039:0.039:0.039) (0.044:0.045:0.046)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.057:0.057:0.057) (0.052:0.052:0.052)))
    (IOPATH A Y (0.057:0.057:0.057) (0.052:0.052:0.052))
    (COND (B == 1'b1)
     (IOPATH A Y (0.064:0.064:0.064) (0.066:0.066:0.066)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.057:0.057:0.057) (0.052:0.052:0.052)))
    (IOPATH B Y (0.057:0.057:0.057) (0.052:0.052:0.052))
    (COND (A == 1'b1)
     (IOPATH B Y (0.067:0.067:0.067) (0.071:0.071:0.071)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.137:0.140:0.143) (0.114:0.123:0.132)))
    (IOPATH A Y (0.137:0.140:0.143) (0.114:0.123:0.132))
    (COND (B == 1'b1)
     (IOPATH A Y (0.105:0.111:0.118) (0.131:0.134:0.137)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.132:0.133:0.134) (0.106:0.111:0.117)))
    (IOPATH B Y (0.132:0.133:0.134) (0.106:0.111:0.117))
    (COND (A == 1'b1)
     (IOPATH B Y (0.098:0.103:0.108) (0.125:0.126:0.127)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.183:0.183:0.183) (0.149:0.149:0.149)))
    (IOPATH A X (0.183:0.183:0.183) (0.149:0.149:0.149))
    (COND (B == 1'b0)
     (IOPATH A X (0.197:0.197:0.197) (0.126:0.126:0.126)))
    (COND (A == 1'b1)
     (IOPATH B X (0.180:0.180:0.180) (0.155:0.155:0.155)))
    (IOPATH B X (0.180:0.180:0.180) (0.155:0.155:0.155))
    (COND (A == 1'b0)
     (IOPATH B X (0.197:0.197:0.197) (0.125:0.125:0.125)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.057:0.057) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.091:0.091) (0.067:0.075:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.083:0.083) (0.061:0.068:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.092) (0.068:0.075:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.069:0.078) (0.070:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.071:0.081) (0.071:0.072:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.069:0.077) (0.068:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.089:0.099) (0.087:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.073:0.082) (0.073:0.074:0.074))
   )
  )
 )
)
